{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=BattleArena;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}